GreenThumb/Windows/AddPlantWindow.xaml

<Window x:Class="GreenThumb.Windows.AddPlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="AddPlantWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

        <Label
     VerticalAlignment="Top"
     HorizontalAlignment="Center"
     FontSize="50"
     Content="Add Plant"
     Grid.Column="2"
     Grid.Row="1"
    />
        
        <Label
    VerticalAlignment="Bottom"
    HorizontalContentAlignment="Left"
    Content="Plant details"
    Margin="0 10"
    Grid.Row="2"
    Grid.Column="1"/>
        <TextBox
    Name="txtPlantDetails"               
    Grid.Row="3"
    Grid.Column="1"
    TextWrapping="Wrap"
    Margin=" 0 0 30 35 "
    />
        
        <Label
    VerticalAlignment="Top"
    HorizontalContentAlignment="Left"
    Content="Plant Name *"
    Grid.Row="2"
    Grid.Column="1"
    />
        <TextBox
    Name="txtPlant"
    Margin="0 25 30 0"  
    VerticalAlignment="Top"            
    Grid.Row="2"
    Grid.Column="1"
     />
        
        <Label
    VerticalAlignment="Bottom"
    HorizontalContentAlignment="Left"
    Content="Instruction"
    Grid.Row="3"
    Grid.Column="1"
    />
        <TextBox
    Name="txtisntructions"
    Margin="0 0 30 37"           
    Grid.Row="4"
    Grid.Column="1"
    TextWrapping="Wrap"  />

        <Button
    Name="btnRemove"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Content="Remove"
    Grid.Column="3" 
    Grid.Row="4"
    Padding="15" Click="btnRemove_Click"
    />
        <Button
    Name="btnAddInstruction"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Content="Add Instruction"
    Grid.Column="1" 
    Grid.Row="4"
    Padding="10" Click="btnAddInstruction_Click"
    />
        <Button
    Name="btnAddPlant"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Content="Add Plant"
    Grid.Column="2" 
    Grid.Row="4"
    Padding="15" Click="btnAddPlant_Click"
    />


        <ListView
    Name="lstDescriptions"
    Grid.Row="2"
    Grid.Column="2"
    Grid.RowSpan="2"
    Grid.ColumnSpan="2"/>

    </Grid>
    
    
    
</Window>
