GreenThumb/Windows/PlantWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
        <RowDefinition/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
        <ColumnDefinition/>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>
        <Label
     VerticalAlignment="Center"
     HorizontalAlignment="Center"
     FontSize="50"
     Content="Plant's"
     Grid.Column="1"
     Grid.Row="1"
     Grid.ColumnSpan="2"/>
        
        <Label
     Content="Search plant"
     Grid.Row="2"
     Grid.Column="1"
     VerticalAlignment="Top" 
     HorizontalContentAlignment="Center"
    Margin="50 45 50 0"
    />
        <TextBox
    Name="txtPlant"
    Margin="50 75 50 0"
    VerticalAlignment="Top"            
    Grid.Row="2"
    Grid.Column="1"
     TextChanged="txtPlant_TextChanged"
    />
        
        <Button
     Name="btnAddFlower"
     HorizontalAlignment="Right"
     VerticalAlignment="Bottom"
     Content="Add flower"
     Grid.Column="2" 
     Grid.Row="1"
     Padding="10" Click="btnAddFlower_Click" 
     />
        <Button
Name="btnAddGarden"
HorizontalAlignment="Center"
VerticalAlignment="Bottom"
Content="Add garden"
Grid.Column="2" 
Grid.Row="1"
Padding="10" Click="btnAddGarden_Click" 
/>
        <Button
    Name="btnMyGarden"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Content="My garden"
    Grid.Column="1" 
    Grid.Row="1"
    Padding="10" Click="btnMyGarden_Click"
    />  
        <Button
     HorizontalAlignment="Left"
     VerticalAlignment="Bottom"
     Content="Details"
     Grid.Column="1" 
     Grid.Row="3"
     Padding="10" Click="Button_Click" 
     />
            <Button
     HorizontalAlignment="Left"
     VerticalAlignment="Bottom"
     Content="Remove"
     Grid.Column="2" 
     Grid.Row="3"
     Padding="10" Click="Button_Click_1" 
     />
        <Button
     
     HorizontalAlignment="Right"
     VerticalAlignment="Bottom"
     Content="Sign out"
     Grid.Column="2" 
     Grid.Row="3"
     Padding="10" Click="Button_Click_2" 
     />
        <ListView
     Name="lstFlowers"
     Grid.Row="2"
     Grid.Column="2"
     Grid.ColumnSpan="1"
     
     />
    </Grid>
    
</Window>
