GreenThumb/Windows/PlantDetailsWindow.xaml

<Window x:Class="GreenThumb.Windows.PlantDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="PlantDetailsWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>


        <Label
    VerticalAlignment="Center"
    HorizontalAlignment="Center"
    FontSize="50"
    Content="Plant details"
    Grid.Column="1"
    Grid.Row="1"
    Grid.ColumnSpan="3"/>

        <Label   
    Content="Plant Name"
    VerticalAlignment="Bottom"
    HorizontalContentAlignment="Left"
    Margin="0 20"
    Grid.Row="2"
    Grid.Column="1"
    />
        <TextBox
    Name="txtPlant"
    Margin="0 0 50 0"
    VerticalAlignment="Bottom"             
    Grid.Row="2"
    Grid.Column="1"
     />

        <Label
    VerticalAlignment="Top"
    HorizontalContentAlignment="Left"
    Content="Plant description"
    Margin="0 10"
    Grid.Row="3"
    Grid.Column="1"/>
        <TextBox
    Name="txtDescription"
    Margin="0 35 30 0"           
    Grid.Row="3"
    Grid.Column="1"
    IsReadOnly="True"
    TextWrapping="Wrap"  
    />

        <Button
    Name="btnback"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Content="Go back"
    Grid.Column="3" 
    Grid.Row="4"
    Padding="15" Click="btnback_Click"
    />
        <Button
    Name="btnAddToGarden"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Content="Add to garden"
    Grid.Column="2" 
    Grid.Row="4"
    Padding="15" Click="btnAddToGarden_Click"
    />
        <Button
    Name="btnGarden"
    HorizontalAlignment="Right"
    VerticalAlignment="Top"
    Content="garden"
    Grid.Column="2" 
    Grid.Row="4"
    Padding="15"
    Visibility="Hidden"
    />

        <ListView
    Name="lstInstructions"
    Grid.Row="2"
    Grid.Column="2"  
    Grid.RowSpan="2"
    Grid.ColumnSpan="2"
    Margin="0 25 0 0"            
    />

    </Grid>
</Window>
