GreenThumb/Windows/RegistrationWindow.xaml

<Window x:Class="GreenThumb.Windows.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb.Windows"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="450" Width="450">
    <Grid>
    <Grid.RowDefinitions>
        <RowDefinition Height="20"/>
        <RowDefinition/>
        <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        <RowDefinition Height="20"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="20"/>
    </Grid.ColumnDefinitions>

    <Label
         VerticalAlignment="Center"
         HorizontalAlignment="Center"
         FontSize="50"
         Content="User Registration"
         Grid.Column="1"
         Grid.Row="1"
         Grid.ColumnSpan="2"/>
    <Label
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"
         Content="Username"
         Margin="0 10"
         Grid.Row="2"
         Grid.Column="1"/>
    <TextBox
         Name="txtUsername"
         Margin="30 0"
         VerticalAlignment="Center"            
         Grid.Row="2"
         Grid.Column="1"/>
    <Label
         VerticalAlignment="Top"
         HorizontalContentAlignment="Center"
         Content="Password"
         Margin="0 10"
         Grid.Row="3"
         Grid.Column="1"/>
    <TextBox
         Name="txtPassword"
         Margin="30 0"
         VerticalAlignment="Center"            
         Grid.Row="3"
         Grid.Column="1"/>

    <Button
         Name="btnRegister"
         HorizontalAlignment="Left"
         VerticalAlignment="Center"
         Padding="10"
         FontSize="15"
         Content="Register"
        Margin="30 0"
         Grid.Row="4"
         Grid.Column="1" Click="btnRegister_Click" />
    <Button
        Name="btnBack"
         HorizontalAlignment="Right"
         VerticalAlignment="Center"
        Margin="30 0"
         Padding="10"
         FontSize="15"
         Content="Back"
         Grid.Row="4"
         Grid.Column="1" Click="btnBack_Click" />
    </Grid>
</Window>
